# Slack keys
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=

# OpenAI keys
OPENAI_API_KEY=

# Customizable settings
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_BEHAVIOR=helpful, confident, and professional
OPENAI_NAME=Davinci
OPENAI_TEMPERATURE=0.8
OPENAI_MAX_TOKENS=1000
OPENAI_CONVERSATIONAL_DEPTH=3

SUPPORT_PERSON_ID=