# Slack keys
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=

# OpenAI keys
OPENAI_API_KEY=

# Customizable settings
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_BEHAVIOR=helpful, confident, and professional
OPENAI_NAME=Davinci
OPENAI_TEMPERATURE=0.8
OPENAI_MAX_TOKENS=1000
OPENAI_CONVERSATIONAL_DEPTH=3

SUPPORT_PERSON_ID=
PROCESSING_REACTION=

# Automatically add context to initial questions
THREAD_PREPEND=
THREAD_APPEND=

# Don't append or prepend if these words are in the user's text
NO_PREPEND_WORDS=salesforce,shutterstock
NO_APPEND_WORDS=